# database init, supports mysql
spring.datasource.url=jdbc:mysql://localhost:3306/schema?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=username
spring.datasource.password=password

server.port=8080

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none

logging.file=application.log

# Logging
logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage

# Spring Boot 1.5 makes actuator secure by default
management.endpoints.web.enabled=true

# Active Spring profiles
spring.profiles.active=production
